{
  "scripts": {
    "lambda_build": "npm run type_check && esbuild src/index.ts --bundle --outfile=dist/index.mjs",
    "type_check": "tsc",
    "test": "vitest"
  },
  "dependencies": {
    "esbuild": "^0.25.11",
    "ts-combinatorics": "^1.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.156",
    "@types/node": "^24.8.1",
    "@vitest/ui": "^3.2.4",
    "vitest": "^3.2.4"
  }
}
